<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Insighters</title>
    <link rel="icon" type="image/x-icon" href="./InsightersLogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #EAF2FA;
            color: #333;
            text-align: center;
        }

        .container {
            margin-top: 5vh;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            display: block;
        }

        h2 {
            font-size: 36px;
            margin-top: 20px;
            color: #0588FE; /* Blue color */
        }

        p {
            margin-top: 20px;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a i {
             color: #0388FE;
             margin: 0 10px;
             font-size: 36px; /* Increase the size of the icons */
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-group2 {
             display: flex;
         align-items: center;
    margin-bottom: 10px;
}

.input-group2 input[type="checkbox"] {
    margin-right: 5px;
}

       

        input[type="text"],
        input[type="email"] {
            padding: 12px;
            width: 150px;
            border: none;
            border-radius: 5px;
            margin: 5px;
        }

        label {
            margin-left: 5px;
            font-size: 14px;
            color: #666;
            display: inline-flex;
            align-items: center;
            cursor: pointer;
        }

        button {
            padding: 12px 20px;
            border: none;
            border-radius: 30px;
            background-color: #0388FE;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            font-family: Poppins;
            font-weight: 600;
        }

        button:hover {
            background-color: #0577E6; /* Darker shade of blue on hover */
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }

        @media (max-width: 768px) {
    footer {
        display: none;
    }
}

        /* Scrollable component for terms and conditions */
        .scrollable-component {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            padding: 20px;
            overflow-y: scroll;
        }

        @media (max-width: 768px) {
        .terms-popup {
             background-color: white;
             padding: 20px;
            border-radius: 10px;
            width: calc(100% - 110px);
            margin: 45px 30px;
            position: relative;
  }
}

.terms-popup {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: calc(100% - 50px);
    margin: 45px 30px;
    position: relative;
  }


        .close-icon {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
        
    @media (max-width: 768px) {
  .input-group2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
        @media (max-width: 768px) {
            .input-group2 {
                display: inline;
                flex-direction: column;
                align-items: flex-start;
            }

            .input-group2:hover .scrollable-component {
                display: none;
            }

            .input-group2:hover label {
                text-decoration: underline;
            }

            label.terms {
                cursor: pointer;
                color: #0388FE;
                margin-bottom: 5px;
                text-decoration: none;
            }

            .terms-popup {
                max-width: 100%;
                padding: 10px;
            }

            .close-icon {
                top: 0;
                right: 0;
                padding: 5px;
            }
        }
    </style>
    <title>Coming Soon...</title>
</head>
<body>
    <div class="container">
        <img src="InsightersLogo.png" alt="Logo" class="logo">
        <h2 id="comingSoon">Coming Soon...</h2>
        <h4>A one-stop destination for all insightful things, including news, articles, and networking opportunities.</h4>
        <p>Join us and become an <span style="font-size: 24px;">"Insighter"</span>.</p>
        <p><b><i>#IamAnInsighter</i></b></p>
        <div class="social-icons">
            <a href="https://www.instagram.com/insighters.app?igsh=cGFqMnU4ZGxxcm5u" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://x.com/insighters_app?t=fxugiJv4RR-L0OZ1ZMRmxA&s=09" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="notification" id="notification"></div>
        <form id="emailForm">
            <div class="input-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="input-group2">
                <input type="checkbox" id="termscheckbox" name="terms" required checked>
                <label for="terms" class="terms" onclick="showTermsPopup()">I agree to the Terms & Conditions</label>
                <div class="scrollable-component" id="termsPopup" style="display:none;">
                    <div class="terms-popup">
                        <span class="close-icon" onclick="closeTermsPopup()">✖</span>
                        <p><b>Secure Data Storage:</b> All user information, including names and email addresses, is stored securely and treated with the utmost confidentiality and care. We employ industry-standard security measures to protect this information from unauthorized access or disclosure.</p>
                        <p><b>No Spam Policy:</b> We adhere to a strict no-spam policy. We do not engage in sending unsolicited emails or marketing communications. Users can rest assured that their inbox will only receive communications that are essential and relevant to their interaction with our platform.</p>
                        <p><b>Data Protection:</b> We comply with all applicable data protection laws and regulations. User data is handled in accordance with our Privacy Policy, which outlines how we collect, use, and protect personal information.</p>
                        <p><b>User Consent:</b> By using our platform and providing us with their information, users consent to the storage and processing of their data as described in our Privacy Policy and these Terms and Conditions.</p>
                        <p><b>Communication:</b> Users may receive emails related to their account, transactions, or updates to our services. These communications are necessary for the proper functioning of our platform and the services we provide.</p>
                        <p><b>Updates to Terms and Conditions:</b> We reserve the right to update or modify these Terms and Conditions at any time. Users will be notified of any changes, and continued use of our platform implies acceptance of the updated terms.</p>
                        <p><b>Contact Us:</b> If users have any questions or concerns regarding these Terms and Conditions or our privacy practices, they can contact us at zia.iiits@gmail.com.</p>
                    </div>
                </div>
            </div>
            <p>We don't spam your inbox, we promise<span style="font-size:100%;color:red;">&hearts;</span>.</p>
            <button type="submit" value="submit" class="sub" id="submit">Interested</button>
            <div class="success-message" id="successMessage" style="display: none;">Thanks for your interest!</div>
        </form>        
        
       
    </div>
    <footer>
        <p>&copy; 2024 Insighters. All rights reserved. Made with <span style="font-size:100%;color:red;">&hearts;</span> in India</p>
    </footer>
    <script type="module">
        // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
    import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    import firebaseConfig from './firebaseConfig.js';

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    const db = getDatabase(app);

    document.getElementById("submit").addEventListener('click',function(e){
        set(ref(db,'user/' + document.getElementById("name").value),
        {
            name: document.getElementById("name").value,
            email: document.getElementById("email").value
         });
         
})
    </script>
    <script src="script.js"></script>
</body>
</html>


